special = { ("|" | "&&" | "||" | "$" | "(" | ")" | " " | "\"" | ">" ) }
chars = { !special ~ ANY }
litchars = { !"\"" ~ ANY }
WHITESPACE = _{ " " }

litcontent = @{ litchars+ }
literal = { "\"" ~ litcontent ~ "\"" }
word = @{ chars+ }
var = { "$" ~ word }
subcmd = { "$(" ~ pipeline ~ ")" }
command = { word }
arg = { (word | literal | var | subcmd) }
redirect = { ">" ~ word }
invocation = { command ~ (arg)* }
and = { "&&" }
or = { "||" }
binop = { and | or }
pipeline = { invocation ~ ("|" ~ invocation)* ~ redirect? }
bin = { pipeline ~ (binop ~ pipeline)* }

alias = { word }
aliasdef = { alias ~ invocation }
