special = { ("|" | "&&" | "||" | "$" | "(" | ")" | " " | "\"") }
charsa = { 'a'..'z' | 'A'..'Z' | '0'..'9' | "\"" | "'" | "_" | "/" | "\\" }
chars = { !special ~ ANY }
litchars = { !"\"" ~ ANY }
WHITESPACE = _{ " " }

literal = { "\"" ~ litchars+ ~ "\"" }
word = @{ chars+ }
var = { "$" ~ word }
subcmd = { "$(" ~ pipeline ~ ")" }
command = { word }
arg = { (word | literal | var | subcmd) }
invocation = { command ~ (arg)* }
and = { "&&" }
or = { "||" }
binop = { and | or }
pipeline = { invocation ~ ("|" ~ invocation)* }
bin = { pipeline ~ (binop ~ pipeline)* }
